<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>COVID-19 Data</title>
	
	<link rel="stylesheet" href="main.css" type="text/css">
	<link href="c3.css" rel="stylesheet">	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.js" charset="utf-8"></script>
	<script src="https://d3js.org/d3-dsv.v1.js"></script>
	<script src="c3.js"></script>
	<script src="d3-fetch.v1.js"></script>
	<script src="vis.js"></script>

	<style>
		text {
			font: 12px sans-serif;
		}
		svg {
			display: block;
		}
		body
		{
			font-family: sans-serif;
			padding: 1em;
		}
		
		span.region
		{
			border-radius: 4px;
			padding: 5px;
			background-color: #eef;
			margin-left: 0.5em;
			margin-bottom: 0.5em;
			display: inline-block;
		}
		
		span.region a
		{
			cursor: pointer;
			margin-left: 0.5em;
			margin-right: 0.5em;
		}
		
		.footer
		{
			position: fixed;
			bottom: 0;
			color: gray;
			font-size: smaller;
			padding-bottom: 1em;
		}
		
		.footer p img
		{
			vertical-align: middle;
			margin: 0.2em;
		}
		.footer p
		{
			margin: 0.2em;
		}
	</style>
</head>

<body class="with-3d-shadow with-transitions">
<h1>COVID-19</h1>

<label for="regions">Regions:</label>
<select id="regions" onchange="addRegionByID(this.options[this.selectedIndex].value)">
	<option>-- Select Region to Add --</option>
</select>

<label for="filters">Filters:</label>
<select id="filters" onchange="addRegionsByFilterID(this.options[this.selectedIndex].value)">
	<option>-- Add Regions by Filter --</option>
</select>

<h2>Confirmed Cases</h2>

<div id="chart1" style="width: 100%; height: 400px; margin-top: 2em;"></div>
<div id="tags1"></span></div>

<div id="chart2" style="width: 100%; height: 400px;"></div>
<div id="tags2"></span></div>

<div class="footer">
	<p>This pure-javascript page loads data from the Johns Hopkins Github <a href="https://github.com/CSSEGISandData/COVID-19" target="_blank">repo</a>,
	and should be up-to-date with the previous day’s reported figures. <a href="https://github.com/latencyzero/COVID" target="_blank">Source code</a>.</p>
	<p><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0; margin-right: 0.5em;" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">COVID-19 Charts</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://latencyzero.github.io/COVID/" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Latency: Zero, LLC</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
</div>
<script>
	loadData();
</script>
</body>
</html>
